<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Blocks with Paragraphs</title>
    <style>
        .div1 {
            width: 60%;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .div2 {
            width: 70%;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .div3 {
            width: 80%;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .div4 {
            width: 50%;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .div5 {
            width: 90%;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="div1">
        <p class="left">This is the first paragraph in div1, aligned to the left.</p>
        <p class="center">This is the second paragraph in div1, aligned to the center.</p>
        <p class="right">This is the third paragraph in div1, aligned to the right.</p>
    </div>

    <div class="div2">
        <p class="left">This is the first paragraph in div2, aligned to the left.</p>
        <p class="center">This is the second paragraph in div2, aligned to the center.</p>
        <p class="right">This is the third paragraph in div2, aligned to the right.</p>
    </div>

    <div class="div3">
        <p class="left">This is the first paragraph in div3, aligned to the left.</p>
        <p class="center">This is the second paragraph in div3, aligned to the center.</p>
        <p class="right">This is the third paragraph in div3, aligned to the right.</p>
    </div>

    <div class="div4">
        <p class="left">This is the first paragraph in div4, aligned to the left.</p>
        <p class="center">This is the second paragraph in div4, aligned to the center.</p>
        <p class="right">This is the third paragraph in div4, aligned to the right.</p>
    </div>

    <div class="div5">
        <p class="left">This is the first paragraph in div5, aligned to the left.</p>
        <p class="center">This is the second paragraph in div5, aligned to the center.</p>
        <p class="right">This is the third paragraph in div5, aligned to the right.</p>
    </div>

</body>
</html>
