<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Layout</title>
    <style>
        body {
            position: relative;
            height: 500px;
            width: 300px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .word1 {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: underline green;
        }

        .word2 {
            position: absolute;
            top: 50px;
            left: 20px;
            text-decoration: line-through;
        }

        .word3 {
            position: absolute;
            top: 100px;
            left: 100px;
            text-decoration: underline dashed;
        }

        .word4 {
            position: absolute;
            top: 150px;
            right: 50px;
            text-decoration: line-through;
        }

        .word5 {
            position: absolute;
            top: 200px;
            left: 50px;
            text-decoration: underline;
        }

        .word6 {
            position: absolute;
            top: 250px;
            right: 80px;
            text-decoration: underline green;
        }

        .word7 {
            position: absolute;
            top: 300px;
            left: 70px;
            font-weight: bold;
            font-size: 24px;
            color: gray;
        }

        .word8 {
            position: absolute;
            top: 350px;
            right: 50px;
            text-decoration: underline;
        }

        .word9 {
            position: absolute;
            top: 400px;
            left: 100px;
        }
    </style>
</head>
<body>
    <span class="word1">Hello</span>
    <span class="word2">World</span>
    <span class="word3">Goal</span>
    <span class="word4">Oriented</span>
    <span class="word5">Academy</span>
    <span class="word6">is</span>
    <span class="word7">BEST</span>
    <span class="word8">the</span>
    <span class="word9">one</span>
</body>
</html>
